{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "leaguemanagementsystem",
          "appId": "1:227232661704:android:0e52734881eac83b11a5fd",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "leaguemanagementsystem",
          "configurations": {
            "android": "1:227232661704:android:0e52734881eac83b11a5fd",
            "web": "1:227232661704:web:2d9d6448f7e9dc5911a5fd"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
